HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-KV7xf45yO1EVahfjwGqOkw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 08 Feb 2024 04:33:04 GMT
X-Cup-Server-Proof: 30450220038df023c3b5c01a7568e68f63656cbf21ac91c5c544554cbcdfb55afc499830022100fb7d8647878d597af14b54180ad2ce1e2c80e55db9b3d321a4a2c5e8cfb7f501:324c54e0f091006547908a1a3f302c4a548c34f414fb6c827d2dc535376b9b44
ETag: W/"30450220038df023c3b5c01a7568e68f63656cbf21ac91c5c544554cbcdfb55afc499830022100fb7d8647878d597af14b54180ad2ce1e2c80e55db9b3d321a4a2c5e8cfb7f501:324c54e0f091006547908a1a3f302c4a548c34f414fb6c827d2dc535376b9b44"
Content-Type: application/json; charset=utf-8
X-Daynum: 6246
X-Daystart: 73984
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

