<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CURA Healthcare Service; (678) 813-1KMS">
    <meta name="robots" content="noindex">

    <title>CURA Healthcare Service</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="https://katalon-demo-cura.herokuapp.com//css/theme.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Navigation -->
<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand">
            <a href="./" onclick="$('#menu-close').click();">CURA Healthcare</a>
        </li>
        <li>
            <a href="./" onclick="$('#menu-close').click();">Home</a>
        </li>
                <li>
            <a href="history.php#history" onclick="$('#menu-close').click();">History</a>
        </li>
        <li>
            <a href="profile.php#profile" onclick="$('#menu-close').click();">Profile</a>
        </li>
        <li>
            <a href="authenticate.php?logout" onclick="$('#menu-close').click();">Logout</a>
        </li>
            </ul>
</nav>

<!-- Header -->
<header id="top" class="header">
    <div class="text-vertical-center">
        <h1>CURA Healthcare Service</h1>
        <h3>We Care About Your Health</h3>
        <br>
        <a id="btn-make-appointment" href="./index.php#appointment" class="btn btn-dark btn-lg">Make Appointment</a>
    </div>
</header>

<section id="summary" class="section bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2>Appointment Confirmation</h2>
                <p class="lead">Please be informed that your appointment has been booked as following:</p>
                <hr class="small">
            </div>
            <div class="col-xs-offset-2 col-xs-8">
                <div class="col-xs-4">
                    <label for="facility">Facility</label>
                </div>
                <div class="col-xs-8">
                    <p id="facility">Tokyo CURA Healthcare Center</p>
                </div>
            </div>
            <div class="col-xs-offset-2 col-xs-8">
                <div class="col-xs-4">
                    <label for="hospital_readmission">Apply for hospital readmission</label>
                </div>
                <div class="col-xs-8">
                    <p id="hospital_readmission">Yes</p>
                </div>
            </div>
            <div class="col-xs-offset-2 col-xs-8">
                <div class="col-xs-4">
                    <label for="program">Healthcare Program</label>
                </div>
                <div class="col-xs-8">
                    <p id="program">Medicare</p>
                </div>
            </div>
            <div class="col-xs-offset-2 col-xs-8">
                <div class="col-xs-4">
                    <label for="visit_date">Visit Date</label>
                </div>
                <div class="col-xs-8">
                    <p id="visit_date">08/02/2024</p>
                </div>
            </div>
            <div class="col-xs-offset-2 col-xs-8">
                <div class="col-xs-4">
                    <label for="comment">Comment</label>
                </div>
                <div class="col-xs-8">
                    <p id="comment">adithyan</p>
                </div>
            </div>
            <div class="col-xs-12">
                <p class="text-center"><a class="btn btn-default" href="https://katalon-demo-cura.herokuapp.com/">Go to Homepage</a></p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <h4><strong>CURA Healthcare Service</strong>
                </h4>
                <p>Atlanta 550 Pharr Road NE Suite 525<br>Atlanta, GA 30305</p>
                <ul class="list-unstyled">
                    <li><i class="fa fa-phone fa-fw"></i> (678) 813-1KMS</li>
                    <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:info@katalon.com">info@katalon.com</a>
                    </li>
                </ul>
                <br>
                <ul class="list-inline">
                    <li>
                        <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                    </li>
                </ul>
                <hr class="small">
                <p class="text-muted">Copyright &copy; CURA Healthcare Service 2024</p>
            </div>
        </div>
    </div>
    <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
<script src="https://katalon-demo-cura.herokuapp.com//js/theme.js"></script>

</body>
</html>

