HTTP/1.1 200 OK
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707366836&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=QrwbKZ9fmFgkldMSEQJmfe%2BTScFWlspcmIvbmViWwho%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707366836&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=QrwbKZ9fmFgkldMSEQJmfe%2BTScFWlspcmIvbmViWwho%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Date: Thu, 08 Feb 2024 04:33:56 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Via: 1.1 vegur

