HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-dexEB1kqG2Zm8frBjJDQBw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Fri, 09 Feb 2024 05:11:03 GMT
x-cup-server-proof: 30450220732f1db8d49b57d298c7c0842e61dbb05cbcca516f0267b5af3e0a93f8e96c35022100eaa03124c1bc25b8810603070c5f58b466c695c285dc6d8f969958def65da78f:26bf0f0dc30bdb716e686c2aee546b96c2515b1415fd77460188681c39678ac4
etag: W/"30450220732f1db8d49b57d298c7c0842e61dbb05cbcca516f0267b5af3e0a93f8e96c35022100eaa03124c1bc25b8810603070c5f58b466c695c285dc6d8f969958def65da78f:26bf0f0dc30bdb716e686c2aee546b96c2515b1415fd77460188681c39678ac4"
content-type: application/json; charset=utf-8
x-daynum: 6247
x-daystart: 76263
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 1963
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

