HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-1PnqfZPA70-Xy7D-Ukio2Q' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Wed, 07 Feb 2024 09:37:26 GMT
x-cup-server-proof: 3045022100b84f7a6fa4984dd4741445d9fb91aaffeb3983ec961dd98d1b341146062678f302203d80f9fe6c0d7faa448a9df01cb894e5e2926d4f4601d6e19152dbdf285b6806:7455556d0c70c277fbc00a20747a0fba6777515d4bc55bd8a9799cfb1d50d0a3
etag: W/"3045022100b84f7a6fa4984dd4741445d9fb91aaffeb3983ec961dd98d1b341146062678f302203d80f9fe6c0d7faa448a9df01cb894e5e2926d4f4601d6e19152dbdf285b6806:7455556d0c70c277fbc00a20747a0fba6777515d4bc55bd8a9799cfb1d50d0a3"
content-type: application/json; charset=utf-8
x-daynum: 6246
x-daystart: 5846
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 1662
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

