"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.30f5f886b824ca1efde5174370fc03cab3c02e9c309bc3818"
"57430f5843a510b"}]},"ping":{"ping_freshness":"{51e6d5a2-5428-495c-8ef0-7dfab6734be6}","rd":624"
"4},"updatecheck":{},"version":"1.3.36.311"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{f43e8cd3-4142-421c-9eec-05707a934313}","rd":6244},"update"
"check":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS",""
"cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"installdate":5887,"lang":"en-GB","
""ping":{"ping_freshness":"{14e2f4c0-5626-4b15-830f-6a010ca0ecd0}","rd":6244},"updatecheck":{},"
""version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS","cohort":""
"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"pa"
"ckage":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}]},"ping":{"
""ping_freshness":"{54a9bfcd-16a6-4542-913c-3be62f5da8cd}","rd":6244},"updatecheck":{},"version"
"":"9.49.1"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":""
"GGLS","cohort":"1:s6f:20ol@0.5","cohortname":"Auto","enabled":true,"installdate":5887,"lang":""
"en-GB","packages":{"package":[{"fp":"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37d3882c2de2ef300"
"666e91af3"}]},"ping":{"ping_freshness":"{1c9f8ebd-af36-40a5-aae0-c466d32315f2}","rd":6244},"up"
"datecheck":{},"version":"20230916.567854667.14"},{"appid":"lmelglejhemejginpboagddgdfbepgmp",""
"brand":"GGLS","cohort":"1:lwl:27p3@0.025","cohortname":"Auto","enabled":true,"installdate":588"
"7,"lang":"en-GB","packages":{"package":[{"fp":"1.cadbf9a5f27721576d77d355"

"[Listed request body truncated from 8552 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"