HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-FKLWuGb5VVNKVpZijE6w2w' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Thu, 08 Feb 2024 07:25:39 GMT
x-cup-server-proof: 30460221008d5e6fc2823908400fbdeb1b711b7b716f1c06ca4847d842102aeb5bd8666ac4022100d2d8b9836b07a6525853db09f4a5d13bf6250f0c12dd4504c9ad90fb63b85ec8:324c54e0f091006547908a1a3f302c4a548c34f414fb6c827d2dc535376b9b44
etag: W/"30460221008d5e6fc2823908400fbdeb1b711b7b716f1c06ca4847d842102aeb5bd8666ac4022100d2d8b9836b07a6525853db09f4a5d13bf6250f0c12dd4504c9ad90fb63b85ec8:324c54e0f091006547908a1a3f302c4a548c34f414fb6c827d2dc535376b9b44"
content-type: application/json; charset=utf-8
x-daynum: 6246
x-daystart: 84339
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 918
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

