HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-RypHD6UHkjyUCEz8yI7YNw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Tue, 06 Feb 2024 10:36:00 GMT
x-cup-server-proof: 3046022100f9a5fad927830f674e700f2208cc17509c07a02c5850ceed9a55c0289d4fd802022100e55ba29f51b61b2c4d2efff3d4ecde07b0bdc481c41047a851ede056dcd27520:96941aa990a0dc4d8b92fb06c327bdd765f2687965f0765a304a95ac7a98faa6
etag: W/"3046022100f9a5fad927830f674e700f2208cc17509c07a02c5850ceed9a55c0289d4fd802022100e55ba29f51b61b2c4d2efff3d4ecde07b0bdc481c41047a851ede056dcd27520:96941aa990a0dc4d8b92fb06c327bdd765f2687965f0765a304a95ac7a98faa6"
content-type: application/json; charset=utf-8
x-daynum: 6245
x-daystart: 9360
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 890
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

