"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.30f5f886b824ca1efde5174370fc03cab3c02e9c309bc3818"
"57430f5843a510b"}]},"ping":{"ping_freshness":"{3ed8ece2-07e4-46f5-80ca-587725068158}","rd":624"
"5},"updatecheck":{},"version":"1.3.36.311"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand"
"":"GGLS","cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"installdate":5887,"lang"
"":"en-GB","ping":{"ping_freshness":"{78288773-579b-4694-9764-ba816767991c}","rd":6245},"update"
"check":{},"version":"4.10.2710.0"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"GGLS","
""cohort":"1:lwl:27p3@0.025","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.cadbf9a5f27721576d77d35576f37ca01ac34d86bce73958bf71cde62af"
"71b48"}]},"ping":{"ping_freshness":"{218bd520-b0db-4307-97d3-b051c125fb07}","rd":6245},"update"
"check":{},"version":"432"},{"appid":"kiabhabjdbkjdpjbpigfodbdjmbglcoo","brand":"GGLS","cohort""
":"1:v3l:","cohortname":"Auto","enabled":true,"installdate":6140,"lang":"en-GB","packages":{"pa"
"ckage":[{"fp":"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b526e9932bcdf"}]},"ping":{"
""ping_freshness":"{ed9d2c99-cfcc-4531-91bd-c295fc145099}","rd":6245},"updatecheck":{},"version"
"":"2024.1.2.1"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand":"GGLS","cohort":"1:1299:","
""cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{""
"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping_fres"
"hness":"{8a3b2168-4013-4088-8843-fd0f2007a16f}","rd":6245},"updatecheck":{},"version":"1.0.273"
"8.0"},{"appid":"khaoiebndkojlmppeemjhbpbandiljpe","brand":"GGLS","cohort":"1:cux:","cohortname"
"":"Auto","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.f4f1"
"eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554"}]},"ping":{"

"[Listed request body truncated from 8552 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"