HTTP/2.0 200
Status: 200
date: Tue, 06 Feb 2024 10:36:01 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
server: BunnyCDN-CEN1-1045
cdn-pullzone: 499850
cdn-uid: b1941f61-b576-4f40-80de-5677acb38f74
cdn-requestcountrycode: IN
access-control-allow-origin: *
access-control-expose-headers: *
cache-control: public, max-age=31536000, stale-while-revalidate=86400, stale-if-error=86400
etag: W/"bb2-/sajEOJ4dMaAVF7opYofJbWkxOI"
cf-ray: 84a2f595cf5c17aa-MAA
cf-cache-status: DYNAMIC
link: <https://www.jsdelivr.com/docs/data.jsdelivr.com#get-/v1/packages/npm/-package-@-version->; rel="deprecation", <https://data.jsdelivr.com/v1/packages/npm/react@17.0.0?structure=flat>; rel="successor-version"
cross-origin-resource-policy: cross-origin
deprecation: Sun, 01 Jan 2023 00:00:00 GMT
rndr-id: ab34b976-2ebb-4b42
timing-allow-origin: *
x-render-origin-server: Render
x-response-time: 8ms
x-robots-tag: noindex
cdn-proxyver: 1.04
cdn-requestpullsuccess: True
cdn-requestpullcode: 200
cdn-cachedat: 01/23/2024 20:59:14
cdn-edgestorageid: 1045
cdn-status: 200
cdn-requestid: 81a0657bd88ab5805778428af6526cb1
cdn-cache: HIT
content-encoding: br

