HTTP/2.0 200
Status: 200
server: nginx
date: Tue, 06 Feb 2024 10:36:04 GMT
content-length: 156
set-cookie: m=141e9660-98c3-44cd-b96f-965aea20d463498aa8;Expires=Thu, 05-Feb-2026 10:36:04 GMT;Secure;HttpOnly; SameSite=None
x-content-type-options: nosniff
x-stripe-server-envoy-start-time-us: 1707215764346299
x-stripe-server-envoy-upstream-service-time-ms: 3
x-stripe-bg-intended-route-color: green
x-stripe-client-envoy-start-time-us: 1707215764345929
access-control-allow-origin: https://m.stripe.network
access-control-allow-credentials: true
access-control-allow-headers: Content-Type
strict-transport-security: max-age=31556926; includeSubDomains; preload
content-type: application/json;charset=utf-8

