Virtual User Script started at: 07-02-2024 15:07:18
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2023.0.0 for Windows 10; build 506 (Mar 08 2023 13:11:40)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36  	[MsgId: MMSG-26988]
Runtime Settings file: "D:\LR Scripts\Google_Images_Languages\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(4): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(4): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(6): web_custom_request("seed") started  	[MsgId: MMSG-26355]
Action.c(6): web_custom_request("seed") was successful, 367945 body bytes, 377 header bytes  	[MsgId: MMSG-26386]
Action.c(15): web_custom_request("katalon-demo-cura.herokuapp.com") started  	[MsgId: MMSG-26355]
Action.c(15): web_custom_request("katalon-demo-cura.herokuapp.com") was successful, 4234 body bytes, 867 header bytes, 13 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(25): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(25): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(27): web_custom_request("theme.css") started  	[MsgId: MMSG-26355]
Action.c(27): Registering web_custom_request("theme.css") was successful  	[MsgId: MMSG-26390]
Action.c(36): web_custom_request("theme.js") started  	[MsgId: MMSG-26355]
Action.c(36): Registering web_custom_request("theme.js") was successful  	[MsgId: MMSG-26390]
Action.c(45): web_custom_request("css") started  	[MsgId: MMSG-26355]
Action.c(45): Registering web_custom_request("css") was successful  	[MsgId: MMSG-26390]
Action.c(54): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(54): web_concurrent_end was successful, 5707 body bytes, 2247 header bytes  	[MsgId: MMSG-26386]
Action.c(56): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(56): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(58): web_custom_request("header.jpg") started  	[MsgId: MMSG-26355]
Action.c(58): Registering web_custom_request("header.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(67): web_custom_request("6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2") started  	[MsgId: MMSG-26355]
Action.c(67): Registering web_custom_request("6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2") was successful  	[MsgId: MMSG-26390]
Action.c(76): web_custom_request("6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2") started  	[MsgId: MMSG-26355]
Action.c(76): Registering web_custom_request("6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2") was successful  	[MsgId: MMSG-26390]
Action.c(85): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(85): web_concurrent_end was successful, 408965 body bytes, 2426 header bytes  	[MsgId: MMSG-26386]
Action.c(89): web_custom_request("Login") started  	[MsgId: MMSG-26355]
Action.c(89): web_custom_request("Login") was successful, 7261 body bytes, 807 header bytes, 13 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(99): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(99): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(103): web_custom_request("json") started  	[MsgId: MMSG-26355]
Action.c(103): web_custom_request("json") was successful, 1662 body bytes, 1152 header bytes  	[MsgId: MMSG-26386]
Action.c(134): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(134): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(140): web_custom_request("threatListUpdates:fetch") started  	[MsgId: MMSG-26355]
Action.c(140): web_custom_request("threatListUpdates:fetch") was successful, 99381 body bytes, 369 header bytes  	[MsgId: MMSG-26386]
Action.c(151): web_custom_request("authenticate.php") started  	[MsgId: MMSG-26355]
Action.c(151): Redirecting "https://katalon-demo-cura.herokuapp.com/authenticate.php" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(151): To location "https://katalon-demo-cura.herokuapp.com/"  	[MsgId: MMSG-26693]
Action.c(151): web_custom_request("authenticate.php") was successful, 8280 body bytes, 1660 header bytes, 19 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(166): web_custom_request("appointment.php") started  	[MsgId: MMSG-26355]
Action.c(166): web_custom_request("appointment.php") was successful, 6656 body bytes, 807 header bytes, 13 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(179): web_custom_request("Logout") started  	[MsgId: MMSG-26355]
Action.c(179): Redirecting "https://katalon-demo-cura.herokuapp.com/authenticate.php?logout" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(179): To location "https://katalon-demo-cura.herokuapp.com/"  	[MsgId: MMSG-26693]
Action.c(179): web_custom_request("Logout") was successful, 4234 body bytes, 1628 header bytes, 13 chunking overhead bytes  	[MsgId: MMSG-26385]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
