[API Trapper      (30e4:15c4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (35b8:370c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3f68:3268)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3f68:33cc)] ------------------------------------------------------------------------------------------
[Network Analyzer (3f68:33cc)] Load Network Traffic Analyzers:
[Network Analyzer (3f68:33cc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3f68:33cc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3f68:33cc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3f68:33cc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3f68:33cc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3f68:33cc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3f68:33cc)]     Analyzer Module: local_server (value=)
[Network Analyzer (3f68:33cc)] ------------------------------------------------------------------------------------------
[Network Analyzer (3f68:3124)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.196.36:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.195.99:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:3e6c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3f68:3e6c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3f68:379c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid=  5)  PROXIED!
[Net An. Error    (3f68:379c)] SSLAccept(ssl_id = 2372398237552 = 000002285DF44770) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:379c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:2350)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:2350)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.193.106:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3f68:2298)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68:2298)] SSLAccept(ssl_id = 2372398893696 = 000002285DFE4A80) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:2298)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:264c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68:264c)] SSLAccept(ssl_id = 2372398989328 = 000002285DFFC010) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:264c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3f68:1f9c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68:1f9c)] SSLAccept(ssl_id = 2372402599472 = 000002285E36D630) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:1f9c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:2fd4)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68:2fd4)] SSLAccept(ssl_id = 2372398524656 = 000002285DF8A8F0) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:2fd4)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:3124)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.193.106:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3f68:3b04)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68:3b04)] SSLAccept(ssl_id = 2372398332576 = 000002285DF5BAA0) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:3b04)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3f68: c04)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68: c04)] SSLAccept(ssl_id = 2372398818912 = 000002285DFD2660) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68: c04)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:3124)]   (Sid:  8) Connection Terminated (by Client)
[API Trapper      (3834: 9dc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3f68:3124)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.193.106:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3f68:1ebc)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68:1ebc)] SSLAccept(ssl_id = 2372398222384 = 000002285DF40C30) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:1ebc)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:3124)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:3f9c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 15)  PROXIED!
[Net An. Error    (3f68:3f9c)] SSLAccept(ssl_id = 2372398332576 = 000002285DF5BAA0) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:3f9c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68: 574)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 17)  PROXIED!
[Net An. Error    (3f68: 574)] SSLAccept(ssl_id = 2372398813120 = 000002285DFD0FC0) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68: 574)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:1b2c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68:1b2c)] SSLAccept(ssl_id = 2372402538144 = 000002285E35E6A0) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:1b2c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:30bc)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68:30bc)] SSLAccept(ssl_id = 2372402608528 = 000002285E36F990) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:30bc)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:1ae8)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68:1ae8)] SSLAccept(ssl_id = 2372402654448 = 000002285E37ACF0) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:1ae8)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:37a8)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68:37a8)] SSLAccept(ssl_id = 2372402854720 = 000002285E3ABB40) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:37a8)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:27c8)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68:27c8)] SSLAccept(ssl_id = 2372398692176 = 000002285DFB3750) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:27c8)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:3124)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.196.42:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.193.106:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3f68:1190)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68:1190)] SSLAccept(ssl_id = 2372398332576 = 000002285DF5BAA0) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:1190)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:3bc4)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68:3bc4)] SSLAccept(ssl_id = 2372402535856 = 000002285E35DDB0) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:3bc4)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:3124)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (3f68:3124)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (3f68:3328)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:3328)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Web Request      (3f68:3124)] "GET /s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2"   
[Network Analyzer (3f68:3124)]   (Sid: 20) Client -> Server @ : 593 bytes (SSL)(Service=HTTP)
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.182.35:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (3f68:3124)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 20) Server -> Client : 1033 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3894)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68:3894)] SSLAccept(ssl_id = 2372398692176 = 000002285DFB3750) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:3894)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (3f68:12b4)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:43b0)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:3124)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid= 24)  PROXIED!
[Net An. Error    (3f68:12b4)] SSLAccept(ssl_id = 2372398272928 = 000002285DF4D1A0) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:43b0)] SSLAccept(ssl_id = 2372402909792 = 000002285E3B9260) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:12b4)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (3f68:43b0)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (3f68:279c)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68:279c)] SSLAccept(ssl_id = 2372402839008 = 000002285E3A7DE0) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:279c)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68: 7cc)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68: 7cc)] SSLAccept(ssl_id = 2372398444304 = 000002285DF76F10) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68: 7cc)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:3124)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:3124)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.183.238:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:17a0)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.77.174:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.77.174:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:1db0)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.77.174:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68: 1a4)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 35)  PROXIED!
[Net An. Error    (3f68:17a0)] SSLAccept(ssl_id = 2372398730064 = 000002285DFBCB50) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:17a0)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (3f68:1db0)] SSLAccept(ssl_id = 2372402797584 = 000002285E39DC10) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:1db0)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:4108)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.183.238:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (3f68: 1a4)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 37)  PROXIED!
[Web Request      (3f68:3124)] "GET /shopping?q=tbn:ANd9GcQ7xg6V0VpS7yqCscrggFJunl-7YW9VNR2lHHYY6WAwxUcaOYqiw8mTNeW67agVeVuPXcpqY5943ZmqGR5x1v3SqiNXBJlNwQDZImxTnQXsA53X2fJIZxU4"   
[Network Analyzer (3f68:3124)]   (Sid: 28) Client -> Server @ : 724 bytes (SSL)(Service=HTTP)
[Network Analyzer (3f68:4108)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3f68:3124)] "GET /shopping?q=tbn:ANd9GcTrR6HifgVtrvmyOtFrpiBscSbzd7Zgwzh51wdWGtT5clMi8QnGKeo7UDgEbzzWywk_75p0BQRbQYIK8quE30IUG8gMTjrECzAnFXJCP-vw1MzPcCUOytI"   
[Network Analyzer (3f68:3124)]   (Sid: 29) Client -> Server @ : 723 bytes (SSL)(Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 28) Server -> Client : 350 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:3124)]   (Sid: 29) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 29) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 29) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 29) Server -> Client : 342 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:2d60)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 38)  PROXIED!
[Web Request      (3f68:3124)] "GET /shopping?q=tbn:ANd9GcQh1Dyu6Y3GWSVBG1xwq4CLTkMoYbv2CYiA3qnDW03M3-BTwJSLUS54LrdMyeAbqvXKnBRJsVU19Y3tvt5LGb6EKVs4SV0O5iSrXLtP3pxvHbfxNlkeh_ij"   
[Network Analyzer (3f68:3124)]   (Sid: 28) Client -> Server @ : 724 bytes (SSL)(Service=HTTP)
[Network Analyzer (3f68:2d60)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3f68:3124)] "GET /shopping?q=tbn:ANd9GcTeycSHwGsdu_6y2m6Yzl_vBp6FPDhaLBx3bwlq-VsJFvpkN7_6lYOfUBuGoghI5JUUpmON4rV8D6fczViv5HbBfnCIHVlJwTB0GUBDun8"   
[Network Analyzer (3f68:3124)]   (Sid: 30) Client -> Server @ : 711 bytes (SSL)(Service=HTTP)
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:3124)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 28) Server -> Client : 412 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 39)  PROXIED!
[Web Request      (3f68:3124)] "GET /shopping?q=tbn:ANd9GcSkuAO9eYMuk0TU3OhXYJPkuNGMuUsHoTIlfzhLs2Nhu-upkzY7SUrnCsQZtOfq-Ih5ODNYJ41z10ik8mthtkRTfcQQPFTlbCvj7WW9k5F6rDmtJCKQnkO6"   
[Network Analyzer (3f68:3124)]   (Sid: 29) Client -> Server @ : 724 bytes (SSL)(Service=HTTP)
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:3124)]   (Sid: 30) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:32b0)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:3124)]   (Sid: 30) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 30) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 30) Server -> Client : 844 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (3f68:3124)]   (Sid: 29) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 29) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 29) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 29) Server -> Client : 258 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:32b0)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (3f68:14d4)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:14d4)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3f68:3124)] "GET /shopping?q=tbn:ANd9GcTpyDJBIA3cLbE5PFncE5DxOLeYpHdLVZXerS8_i9OJx-ZAES8j-UMeLN58ON0elxrBPIZlVufKkj1P_ASGtp3M7vIwjGOskzuM0e4LX4EYn109YX4GAZ8"   
[Network Analyzer (3f68:3124)]   (Sid: 32) Client -> Server @ : 723 bytes (SSL)(Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 32) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 32) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 32) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 32) Server -> Client : 906 bytes (SSL) (Service=HTTP)
[Web Request      (3f68:3124)] "GET /shopping?q=tbn:ANd9GcRy-dlw_ISW_ees-zMDtVJ0NnyYrJIo_lAD21fLPdER6oFcsHWthzv2c5zmSH1d1wk1bLiur9a3WnBxKxtShvRQmAp8nwIuZEbSEsamVsTLcbrIGWrxppkl"   
[Network Analyzer (3f68:3124)]   (Sid: 32) Client -> Server @ : 724 bytes (SSL)(Service=HTTP)
[Network Analyzer (3f68:3ce4)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:3ce4)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3f68:3124)] "GET /shopping?q=tbn:ANd9GcSkT1M68keF8By-l_5LEN4RofnuDtQVB7OYNG380YAg90X5hbj7MNrdy0s_L0aRK9sM0MUv1SNUMDcZEXQJf8Bdzp-i5WocsdZ8EErWhYCsVwGsjZAsKergOg"   
[Network Analyzer (3f68:3124)]   (Sid: 33) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 33) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 32) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 33) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 32) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 33) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 32) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 33) Server -> Client : 1200 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 32) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 32) Server -> Client : 130 bytes (SSL) (Service=HTTP)
[Web Request      (3f68:3124)] "GET /shopping?q=tbn:ANd9GcR1-byi9ry85yEfVwaQZZ72HxVtfVsr3n92eoZ7l2WEAvlilvNHiE1iLtfUghofcRbfkIIlGPIeMi7ql6hjeXgR0wC6G-vDYiRpttIm7n0wTy0P1Y3phOpikQ"   
[Network Analyzer (3f68:3124)]   (Sid: 33) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Web Request      (3f68:3124)] "GET /shopping?q=tbn:ANd9GcTbhWNoyg0HbpajqyLlmysji3hZMSL9MGKugznfrf_2eCkzdEZGklM5a7vgRq7MdDr-xzHo8Z_oNztFuY6tVDhv9OwSOg7aVO-gAcj6dUI"   
[Network Analyzer (3f68:3124)]   (Sid: 32) Client -> Server @ : 711 bytes (SSL)(Service=HTTP)
[Network Analyzer (3f68:33a4)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:33a4)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:3124)]   (Sid: 33) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 33) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 33) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 33) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 33) Server -> Client : 1070 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 32) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 32) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 32) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 32) Server -> Client : 628 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.183.238:443   (Service=)  (Sid= 42)  PROXIED!
[Web Request      (3f68:3124)] "GET /shopping?q=tbn:ANd9GcQlBWsa6tlUDkyeRiXYBneX8ZG7yY54t6vYT_z9_-U7LPqqU9pxej_WqAZCA-g9LpCXgu1YWFG_dazM10015K0Zqf5Tmx0bshv13N9-h-wPgytnKJLylr2dRA"   
[Network Analyzer (3f68:3124)]   (Sid: 28) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Web Request      (3f68:3124)] "GET /shopping?q=tbn:ANd9GcT4RmrgQf_fRiqWQGPaBqZT1NDeiAMe_9TsMIFcpu_6-qExp7g-l5TmWv2oGVla9mjF_K9yXYOTinwnNwq5mC-QTY3ZT8GL_wuk3HSql_k0q7xON3vSQwaY"   
[Network Analyzer (3f68:3124)]   (Sid: 34) Client -> Server @ : 724 bytes (SSL)(Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 28) Server -> Client : 430 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 34) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 34) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 34) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 34) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 34) Server -> Client : 586 bytes (SSL) (Service=HTTP)
[Web Request      (3f68:3124)] "GET /shopping?q=tbn:ANd9GcT__-rQVuXZifm1lC5kRP4u5W1tXkF98vCHXuuA4vNdodwvqOUbQn6Z-CgID3euuTEpmtz9vCirUEnxrDD5Vsa01SNY-K6sK-SOdyxNbMM"   
[Network Analyzer (3f68:3124)]   (Sid: 28) Client -> Server @ : 711 bytes (SSL)(Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:310c)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:3124)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 28) Server -> Client : 762 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:310c)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3f68:3124)] "GET /shopping?q=tbn:ANd9GcS3phZFS6d9_okKjgmh8dzGXvNu7QUKp8qS1EEsnoBbmFtvoZejps7s7d98mMCTCBQwiuwZzkEeN0p0xVlbID0kkcLAK4owImaCW5TvCESH2A8tLgAXWT5z7Q"   
[Network Analyzer (3f68:3124)]   (Sid: 34) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Web Request      (3f68:3124)] "GET /shopping?q=tbn:ANd9GcRXxacajnuxGDL6-DGFgOKH8Lqv-Jz4rVX3SMMjYSlMJgClf8haxXmz0S0dI14r2ieWWeqUaP5PKnYFidcT97aC0OgKIIkXyVj9jaN1bMyo"   
[Network Analyzer (3f68:3124)]   (Sid: 32) Client -> Server @ : 712 bytes (SSL)(Service=HTTP)
[Network Analyzer (3f68:2104)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:2104)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3f68:3124)]   (Sid: 34) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 32) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 34) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 32) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 34) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 32) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 34) Server -> Client : 834 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3124)]   (Sid: 32) Server -> Client : 120 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f68:3f64)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:3f64)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3f68:3124)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (3f68: c60)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68: c60)] SSLAccept(ssl_id = 2372397151920 = 000002285DE3B6B0) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68: c60)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:34fc)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68:34fc)] SSLAccept(ssl_id = 2372397159360 = 000002285DE3D3C0) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:34fc)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:2d88)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:2d88)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3f68: d60)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68: d60)] SSLAccept(ssl_id = 2372397218880 = 000002285DE4BC40) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68: d60)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:3378)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3f68:3378)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3f68:3124)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 39) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 41) Connection Terminated (by Client)
[Network Analyzer (3f68:33cc)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (3f68:33cc)] Request Connection: Remote Server @ 142.250.193.106:443   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (3f68:27cc)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3f68:27cc)] SSLAccept(ssl_id = 2372397174240 = 000002285DE40DE0) Failed, ctx = 000002285DF6E450, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3f68:27cc)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f68:3124)]   (Sid: 43) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 42) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 37) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 40) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (3f68:3124)]   (Sid: 20) Connection Terminated (by Client)
