HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/images-tbn
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="images-tbn"
Report-To: {"group":"images-tbn","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/images-tbn"}]}
Content-Length: 3476
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Date: Mon, 05 Feb 2024 09:07:19 GMT
Expires: Tue, 04 Feb 2025 09:07:19 GMT
Cache-Control: public, max-age=31536000
Last-Modified: Sat, 01 Apr 2023 20:10:01 GMT
Content-Type: image/webp
Age: 4354
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

