HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/images-tbn
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="images-tbn"
Report-To: {"group":"images-tbn","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/images-tbn"}]}
Content-Length: 4122
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Date: Thu, 01 Feb 2024 17:07:17 GMT
Expires: Fri, 31 Jan 2025 17:07:17 GMT
Cache-Control: public, max-age=31536000
Last-Modified: Fri, 01 Dec 2023 08:00:40 GMT
Content-Type: image/webp
Age: 321156
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

