GET /shopping?q=tbn:ANd9GcR1-byi9ry85yEfVwaQZZ72HxVtfVsr3n92eoZ7l2WEAvlilvNHiE1iLtfUghofcRbfkIIlGPIeMi7ql6hjeXgR0wC6G-vDYiRpttIm7n0wTy0P1Y3phOpikQ HTTP/1.1
Host: encrypted-tbn2.gstatic.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

