HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/images-tbn
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="images-tbn"
Report-To: {"group":"images-tbn","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/images-tbn"}]}
Content-Length: 5614
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Date: Fri, 02 Feb 2024 15:03:46 GMT
Expires: Sat, 01 Feb 2025 15:03:46 GMT
Cache-Control: public, max-age=31536000
Last-Modified: Sat, 01 Jun 2024 07:41:55 GMT
Content-Type: image/webp
Age: 242167
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

