GET /shopping?q=tbn:ANd9GcQlBWsa6tlUDkyeRiXYBneX8ZG7yY54t6vYT_z9_-U7LPqqU9pxej_WqAZCA-g9LpCXgu1YWFG_dazM10015K0Zqf5Tmx0bshv13N9-h-wPgytnKJLylr2dRA HTTP/1.1
Host: encrypted-tbn1.gstatic.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

