HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/social-frontend-mpm-access
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy: same-origin; report-to="social-frontend-mpm-access"
Report-To: {"group":"social-frontend-mpm-access","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/social-frontend-mpm-access"}]}
Content-Length: 41131
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Date: Fri, 02 Feb 2024 20:59:56 GMT
Expires: Sat, 01 Feb 2025 20:59:56 GMT
Cache-Control: public, max-age=31536000
Last-Modified: Wed, 06 Dec 2023 17:20:24 GMT
Content-Type: text/javascript; charset=UTF-8
Vary: Accept-Encoding
Age: 219992
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

