POST /log?format=json&hasfast=true HTTP/1.1
Host: play.google.com
Connection: keep-alive
Content-Length: 1428
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: https://www.google.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: 1P_JAR=2024-02-05-10; AEC=Ae3NU9MCL4Y9wBj0-m1AL5WKqYbas8R_U4kubplCDcXgbXVQe8DgZmG1lBk; NID=511=CEDCpfAWxnW9cUgm6qMuNy8hagjVzOLGvjJQ_1saVCZjXRZ68ZSPYARAPFQdPSKLSdIWKlZ86z1njM8KkfB-a8G5DWz8N5HbqOqatCNqQinfNEtElKP5lIgY_uozjqXwIO0yD6ZKdHdUFf6MKUWvWELyMU2hOL-J3IL4uScmtPIfaXLeg39Er-8d

