HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/apps-themes
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy: same-origin; report-to="apps-themes"
Report-To: {"group":"apps-themes","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/apps-themes"}]}
Timing-Allow-Origin: *
Content-Length: 21464
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Date: Fri, 02 Feb 2024 17:27:41 GMT
Expires: Sat, 01 Feb 2025 17:27:41 GMT
Cache-Control: public, max-age=31536000
Age: 233530
Last-Modified: Mon, 22 Apr 2019 23:42:59 GMT
Content-Type: font/woff2
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

