[IP0]
excluded=false
ip=172.19.61.30
hostname=6229218a93fc56b
[IP1]
excluded=false
ip=fe80:0000:0000:0000:6b97:f0b4:1b9b:b642
hostname=6229218a93fc56b
[IP2]
excluded=false
ip=reqres.in
hostname=reqres.in
[IP3]
excluded=false
ip=js.stripe.com
hostname=js.stripe.com
[IP4]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP5]
excluded=false
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP6]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP7]
excluded=false
ip=static.cloudflareinsights.com
hostname=static.cloudflareinsights.com
[IP8]
excluded=false
ip=avatars.githubusercontent.com
hostname=avatars.githubusercontent.com
[IP9]
excluded=false
ip=cdn.jsdelivr.net
hostname=cdn.jsdelivr.net
[IP10]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP11]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP12]
excluded=false
ip=data.jsdelivr.com
hostname=data.jsdelivr.com
[IP13]
excluded=false
ip=raw.githubusercontent.com
hostname=raw.githubusercontent.com
[IP14]
excluded=false
ip=cacerts.digicert.com
hostname=cacerts.digicert.com
[IP15]
excluded=false
ip=m.stripe.network
hostname=m.stripe.network
[IP16]
excluded=false
ip=m.stripe.com
hostname=m.stripe.com
[IP17]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
