HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:17:27 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Server: BunnyCDN-CEN1-1045
CDN-PullZone: 499850
CDN-Uid: b1941f61-b576-4f40-80de-5677acb38f74
CDN-RequestCountryCode: IN
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=300, stale-while-revalidate=3600, stale-if-error=86400
ETag: W/"8b8-i4nuWIDD6FEg/sm1tJUHeXVKnvM"
CF-Ray: 850dee5f5ec7a907-MAA
CF-Cache-Status: DYNAMIC
Link: <https://www.jsdelivr.com/docs/data.jsdelivr.com#get-/v1/packages/npm/@-scope-/-package->; rel="deprecation", <https://data.jsdelivr.com/v1/packages/npm/@babel/runtime>; rel="successor-version"
cross-origin-resource-policy: cross-origin
deprecation: Sun, 01 Jan 2023 00:00:00 GMT
rndr-id: f09cf74f-3534-406f
timing-allow-origin: *
x-render-origin-server: Render
x-response-time: 6ms
x-robots-tag: noindex
CDN-ProxyVer: 1.04
CDN-RequestPullSuccess: True
CDN-RequestPullCode: 200
CDN-CachedAt: 02/05/2024 20:33:55
CDN-EdgeStorageId: 1045
CDN-Status: 200
CDN-RequestId: 94ca9efb77e382beee116886cc3c825c
CDN-Cache: HIT
Content-Encoding: br

