HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2470
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: W/"d750c843aa2f8aadbb71dad2976fe83abef0606ab5be379152c4b646e6585a6d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B9DA:2A45F9:24D1E:3D6D7:65B2F659
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 10:17:29 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1707214650.604521,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 1330e9a65f4eebecd5f399221878fc1f1d8e7ff4
Expires: Tue, 06 Feb 2024 10:22:29 GMT
Source-Age: 223

