HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 11098
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: W/"42be50c928d76e25d66e3009b7fdeac2a7edc7084126521f9e4921374da246a4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F60C:2709FA:226F1:3B13C:65B2F648
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 10:17:29 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100022-HYD
X-Cache: HIT
X-Cache-Hits: 4
X-Timer: S1707214650.602593,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: fc0745df77b8f61c95f922860ebc375cbb93f4ab
Expires: Tue, 06 Feb 2024 10:22:29 GMT
Source-Age: 223

