HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 8804
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: W/"29403b40b50c633daf9ec6814cb503e6517ba8a39105d96f02c9886e1d398903"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D470:1CA713:C2245:1226AB:65BC2C10
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 10:17:29 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707214650.614701,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: e61959e156d55233335b50f203e0c8f700e14af1
Expires: Tue, 06 Feb 2024 10:22:29 GMT
Source-Age: 76

