HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 315
Last-Modified: Fri, 11 Nov 2022 20:25:36 GMT
ETag: "d96c709017743c0759cf3853d1806ba5"
Cache-Control: max-age=31536000
Content-Type: text/javascript; charset=utf-8
strict-transport-security: max-age=31556926; includeSubDomains; preload
x-content-type-options: nosniff
access-control-allow-origin: *
server: Fastly
Content-Encoding: br
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 10:17:29 GMT
Via: 1.1 varnish
Age: 6772745
X-Request-ID: 5f666cc9-d351-4408-9fe4-7a0b6e47e27b
X-Served-By: cache-hyd1100027-HYD
X-Cache: HIT
X-Cache-Hits: 374518
Vary: Accept-Encoding
Timing-Allow-Origin: *

