HTTP/1.1 200 OK
Server: nginx
Date: Tue, 06 Feb 2024 10:17:33 GMT
Content-Length: 156
Connection: keep-alive
set-cookie: m=a57d39e1-bb5e-4d6f-ac1b-87b09f205e61c02d65;Expires=Thu, 05-Feb-2026 10:17:33 GMT;Secure;HttpOnly; SameSite=None
x-content-type-options: nosniff
x-stripe-server-envoy-start-time-us: 1707214653262018
x-stripe-server-envoy-upstream-service-time-ms: 2
x-stripe-bg-intended-route-color: green
x-stripe-client-envoy-start-time-us: 1707214653261426
Access-Control-Allow-Origin: https://m.stripe.network
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Strict-Transport-Security: max-age=31556926; includeSubDomains; preload
Content-Type: application/json;charset=utf-8

