HTTP/1.1 201 Created
Date: Tue, 06 Feb 2024 10:23:12 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 84
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707214984&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=PI4XfTLM80H2jLUQDZrgUmRnZ%2BeTx%2FUw8mwSzNQZi7w%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707214984&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=PI4XfTLM80H2jLUQDZrgUmRnZ%2BeTx%2FUw8mwSzNQZi7w%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"54-3+ecibHcMbL36vwF858J/zKSroU"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 8512acf30b7e7f39-MAA

