"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.30f5f8"
"86b824ca1efde5174370fc03cab3c02e9c309bc381857430f5843a510b\"}]},\"ping\":{\"ping_freshness\":\""
"{3ed8ece2-07e4-46f5-80ca-587725068158}\",\"rd\":6245},\"updatecheck\":{},\"version\":\"1.3.36."
"311\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:"
"\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"p"
"ing\":{\"ping_freshness\":\"{78288773-579b-4694-9764-ba816767991c}\",\"rd\":6245},\"updatechec"
"k\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:lwl:27p3@0.025\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdat"
"e\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.cadbf9a5f27721576d77d35576f"
"37ca01ac34d86bce73958bf71cde62af71b48\"}]},\"ping\":{\"ping_freshness\":\"{218bd520-b0db-4307-"
"97d3-b051c125fb07}\",\"rd\":6245},\"updatecheck\":{},\"version\":\"432\"},{\"appid\":\"kiabhab"
"jdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"installdate\":6140,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1."
"4a6508925b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b526e9932bcdf\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{ed9d2c99-cfcc-4531-91bd-c295fc145099}\",\"rd\":6245},\"updatecheck\":{},\"version\":\""
"2024.1.2.1\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\""
"1:1299:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458"
"af45ed\"}]},\"ping\":{\"ping_freshness\":\"{8a3b2168-4013-4088-8843-fd0f2007a16f}\",\"rd\":624"
"5},\"updatecheck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljp"
"e\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"instal"
"ldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1"
"799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{5a00dba9-9b0d-4"
"5eb-9761-15bc5f9ce763}\",\"rd\":6245},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"gcmj"
"kmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stabl"
"e\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\""
":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{a437cf79-6ced-45bc-b3cb-da96c656ba97}\",\"rd\":6245},\"updatecheck\":{},\"version"
"\":\"9.49.1\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\""
"1:jcl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.90f54a8ca8c3135f647fedbb5f38ecadbbae4d45dafc3b73cde0c96d924"
"a1773\"}]},\"ping\":{\"ping_freshness\":\"{c4567b6d-a0f1-477a-a7fb-7125b380e667}\",\"rd\":6245"
"},\"updatecheck\":{},\"version\":\"8531\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\""
"packages\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a8"
"6789e96\"}]},\"ping\":{\"ping_freshness\":\"{f6910287-53a7-49fe-b6df-29c5e19e11d9}\",\"rd\":62"
"45},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"accept_locale\":\"ENGB500000\",\"appid\":\""
"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:20ol@0.5\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package"
"\":[{\"fp\":\"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37d3882c2de2ef300666e91af3\"}]},\"ping\""
":{\"ping_freshness\":\"{fc6832d4-686f-4413-8558-d2e156a894de}\",\"rd\":6245},\"updatecheck\":{"
"},\"version\":\"20230916.567854667.14\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":"
"5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{756d4cef-6ba8-437d-91bc-44537b931c81}\""
",\"rd\":6245},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"ehgidpndbllacp"
"jalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"en"
"abled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.a8"
"a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness"
"\":\"{003771fd-a145-41f1-930e-64a92b522224}\",\"rd\":6245},\"updatecheck\":{},\"version\":\"20"
"18.8.8.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"pack"
"ages\":{\"package\":[{\"fp\":\"1.887c873b6c3a26844482754c8534268fcd848b8c543b652626b4d4ec367f2"
"6fd\"}]},\"ping\":{\"ping_freshness\":\"{d9e6f50c-715b-4ad4-a185-6215114a4796}\",\"rd\":6245},"
"\"updatecheck\":{},\"version\":\"3017\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"install"
"date\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.e4bdca96fb46d22bc12f5bc5"
"bdb5cdb518555fd1762653f8afc96d06b34ec74b\"}]},\"ping\":{\"ping_freshness\":\"{41aefa33-9f57-4c"
"a5-889c-80df642ed6b4}\",\"rd\":6245},\"updatecheck\":{},\"version\":\"852\"},{\"appid\":\"ggkk"
"ehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"cohortn"
"ame\":\"M108 and Above\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\""
":{\"package\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}"
"]},\"ping\":{\"ping_freshness\":\"{d5ba8efb-ac5f-4837-993a-30969d92910a}\",\"rd\":6245},\"upda"
"techeck\":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\","
"\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdat"
"e\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977"
"cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{eabe59b7-d784-4c1f-"
"8d47-a7a0d06da535}\",\"rd\":6245},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":"
"\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\""
"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"pin"
"g_freshness\":\"{0a1c51d8-e7e8-4375-9b8c-56dc44f54e81}\",\"rd\":6245},\"updatecheck\":{},\"ver"
"sion\":\"7\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\""
"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6160,\"lang\":\"en-GB\",\""
"packages\":{\"package\":[{\"fp\":\"1.74316953175dd4fc990c661551ce1387c462d705f9eff88d759fb1308"
"85a3530\"}]},\"ping\":{\"ping_freshness\":\"{3bc54890-30fb-4737-ae7e-994bac8e28b4}\",\"rd\":62"
"45},\"updatecheck\":{},\"version\":\"2024.2.4.1\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnp"
"hh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\""
"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351"
"597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{7c350820-"
"08ec-4839-bc8f-0a403ab5d0f2}\",\"rd\":6245},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\""
"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"A"
"uto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"f"
"p\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping"
"_freshness\":\"{f8943988-9b7f-4241-a96b-4bfe61f99bf5}\",\"rd\":6245},\"updatecheck\":{},\"vers"
"ion\":\"2020.11.2.164946\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\""
",\"cohort\":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":"
"\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.48fecfa3c6f59eb6c34fdd5e8f19e0678699e2f27dc8e"
"bfa7025c246d4575c68\"}]},\"ping\":{\"ping_freshness\":\"{1c5368db-6e00-487c-ad10-0f9630ebe98b}"
"\",\"rd\":6245},\"updatecheck\":{},\"version\":\"2024.1.17.0\"},{\"appid\":\"niikhdgajlphfehep"
"abhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort."
"\",\"enabled\":true,\"installdate\":6141,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\""
":\"1.31fc707db886cd7b31724279d1ce873be7f1ef84f9c8b0cb0664743d47e41217\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{8614cd5d-33fa-4290-94b2-8e3fc57cf527}\",\"rd\":6245},\"updatecheck\":{},\"version"
"\":\"2024.2.5.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":t"
"rue,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\""
"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platfo"
"rm\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.140\",\"protoco"
"l\":\"3.1\",\"requestid\":\"{a5a21725-180d-4904-83d9-46d8e41f967e}\",\"sessionid\":\"{db824edc"
"-2323-47a8-b409-aee49c8b6331}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":tru"
"e,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3"
".36.372\"},\"updaterversion\":\"121.0.6167.140\"}}"
