HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-mqIKIWX-xSIpBTBXsHb2YA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 06 Feb 2024 10:17:24 GMT
X-Cup-Server-Proof: 304502206c5b8fabfcb3fe37d92e07af5b24e0b75ae600c527aa21b61f940623a62419cd022100953bf701306f8975ca1c77f57cf550f8f2eab5780fd5f4ee242610cb9f0d86e2:96941aa990a0dc4d8b92fb06c327bdd765f2687965f0765a304a95ac7a98faa6
ETag: W/"304502206c5b8fabfcb3fe37d92e07af5b24e0b75ae600c527aa21b61f940623a62419cd022100953bf701306f8975ca1c77f57cf550f8f2eab5780fd5f4ee242610cb9f0d86e2:96941aa990a0dc4d8b92fb06c327bdd765f2687965f0765a304a95ac7a98faa6"
Content-Type: application/json; charset=utf-8
X-Daynum: 6245
X-Daystart: 8244
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

