HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:17:24 GMT
Content-Type: application/javascript; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707213096&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=GOf953SIHBSAW%2Bo4s1KNNbHCC09H2gZmpSWFhNXhi%2FE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707213096&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=GOf953SIHBSAW%2Bo4s1KNNbHCC09H2gZmpSWFhNXhi%2FE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=14400
Last-Modified: Wed, 08 Jun 2022 16:57:08 GMT
Etag: W/"2003-181443f9aa0"
Via: 1.1 vegur
CF-Cache-Status: REVALIDATED
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 8512a4a828447f39-MAA
Content-Encoding: br

