[API Trapper      (223c:2bbc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (  88:2ee4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2464:2c8c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2464:3360)] ------------------------------------------------------------------------------------------
[Network Analyzer (2464:3360)] Load Network Traffic Analyzers:
[Network Analyzer (2464:3360)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2464:3360)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2464:3360)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2464:3360)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2464:3360)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2464:3360)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2464:3360)]     Analyzer Module: local_server (value=)
[Network Analyzer (2464:3360)] ------------------------------------------------------------------------------------------
[Network Analyzer (2464:24c0)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (2464:3360)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (2464:3360)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2464:3360)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (2464:3360)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2464:3360)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (2464:3360)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2464:124c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2464:124c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2464:35b4)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2464:35b4)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2464:24c0)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (2464:24c0)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Web Request      (2464:24c0)] "GET /"   
[Network Analyzer (2464:24c0)]   (Sid:  2) Client -> Server @ : 686 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:2730)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2464:2730)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2464:24c0)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid:  2) Server -> Client : 2052 bytes (SSL) (Service=HTTP)
[Web Request      (2464:24c0)] "GET /css/styles.css"   
[Network Analyzer (2464:24c0)]   (Sid:  2) Client -> Server @ : 598 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:3360)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (2464:3360)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2464:3360)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (2464:24c0)]   (Sid:  2) Server -> Client : 1746 bytes (SSL) (Service=HTTP)
[Network Analyzer (2464:3360)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (2464:24c0)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (2464:24c0)]   (Sid:  2) Client -> Server @ : 656 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid:  2) Server -> Client : 13532 bytes (SSL) (Service=HTTP)
[Web Request      (2464:24c0)] "GET /js/login.js"   
[Network Analyzer (2464:24c0)]   (Sid:  2) Client -> Server @ : 581 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:1c10)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2464:1c10)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2464:24c0)]   (Sid:  2) Server -> Client : 1746 bytes (SSL) (Service=HTTP)
[Web Request      (2464:24c0)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (2464:24c0)]   (Sid:  2) Client -> Server @ : 656 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:3360)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (2464:3360)] Request Connection: Remote Server @ 142.250.182.42:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2464:24c0)]   (Sid:  2) Server -> Client : 1985 bytes (SSL) (Service=HTTP)
[Network Analyzer (2464:35bc)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2464:35bc)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2464:1630)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2464:1630)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2464:24c0)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNjESIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6IUHXDn_3wAwC?alt=proto"   
[Network Analyzer (2464:24c0)]   (Sid:  6) Client -> Server @ : 543 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid:  6) Server -> Client : 507 bytes (SSL) (Service=HTTP)
[Network Analyzer (2464:3360)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (2464:3360)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid=  7)  PROXIED!
[API Trapper      (24f0: 8b4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2464:24c0)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2464:24c0)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2464:24c0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2464:24c0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2464:24c0)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2464:24c0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2464:208c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2464:208c)] SSLAccept(ssl_id = 1628514172080 = 0000017B2B023CB0) Failed, ctx = 0000017B2AFF3440, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (2464:208c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2464:24c0)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2464:3360)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (2464:3360)] Request Connection: Remote Server @ 142.250.196.42:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2464:3360)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (2464:3360)] Request Connection: Remote Server @ 142.250.196.42:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2464:2aec)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2464:2aec)] SSLAccept(ssl_id = 1628513988912 = 0000017B2AFF7130) Failed, ctx = 0000017B2B0261E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2464:2aec)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[API Trapper      (1af4:1cd0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2464:20a8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2464:20a8)] SSLAccept(ssl_id = 1628514527728 = 0000017B2B07A9F0) Failed, ctx = 0000017B2B0261E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2464:20a8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2464:24c0)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2464:24c0)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2464:3360)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (2464:3360)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2464: d98)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2464: d98)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2464:24c0)] "GET /addUser"   
[Network Analyzer (2464:24c0)]   (Sid: 10) Client -> Server @ : 762 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 10) Server -> Client : 1902 bytes (SSL) (Service=HTTP)
[Web Request      (2464:24c0)] "GET /css/styles.css"   
[Network Analyzer (2464:24c0)]   (Sid: 10) Client -> Server @ : 691 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:3360)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (2464:24c0)]   (Sid: 10) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (2464:3360)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2464:3360)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (2464:3360)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (2464:24c0)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (2464:24c0)]   (Sid: 10) Client -> Server @ : 750 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 10) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Web Request      (2464:24c0)] "GET /js/addUser.js"   
[Network Analyzer (2464:24c0)]   (Sid: 10) Client -> Server @ : 590 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 10) Server -> Client : 1973 bytes (SSL) (Service=HTTP)
[Network Analyzer (2464: e00)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2464: e00)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2464:24c0)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (2464:24c0)]   (Sid: 10) Client -> Server @ : 749 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:3360)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (2464:3360)] Request Connection: Remote Server @ 142.250.182.42:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2464:24c0)]   (Sid: 10) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer (2464:3240)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2464:3240)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2464:1264)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2464:1264)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2464:3360)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (2464:3360)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2464:2f78)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2464:2f78)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2464:24c0)] "POST /service/update2/json?cup2key=13:bqC02aZrN9U4W-94iXxVVIxNahdez2ZuqD4ujXnpWZc&cup2hreq=43637d1e85a4ed20a5f9e8857fc3cf4bba8aa019b829dd7fb20e691cb015580e"
[Network Analyzer (2464:24c0)]   (Sid: 14) Client -> Server @ : 1333 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 14) Client -> Server @ : 8542 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 14) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 14) Server -> Client : 1099 bytes (SSL) (Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 14) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (2464:24c0)] "POST /users"   
[Network Analyzer (2464:24c0)]   (Sid: 10) Client -> Server @ : 777 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 10) Server -> Client : 1275 bytes (SSL) (Service=HTTP)
[Web Request      (2464:24c0)] "GET /contactList"   
[Network Analyzer (2464:24c0)]   (Sid: 10) Client -> Server @ : 938 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 10) Server -> Client : 1609 bytes (SSL) (Service=HTTP)
[Web Request      (2464:24c0)] "GET /css/styles.css"   
[Network Analyzer (2464:24c0)]   (Sid: 10) Client -> Server @ : 860 bytes (SSL)(Service=HTTP)
[Web Request      (2464:24c0)] "GET /js/contactList.js"   
[Network Analyzer (2464:24c0)]   (Sid: 11) Client -> Server @ : 763 bytes (SSL)(Service=HTTP)
[Web Request      (2464:24c0)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (2464:24c0)]   (Sid: 12) Client -> Server @ : 919 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 10) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 11) Server -> Client : 4704 bytes (SSL) (Service=HTTP)
[Web Request      (2464:24c0)] "GET /contacts"   
[Network Analyzer (2464:24c0)]   (Sid: 11) Client -> Server @ : 955 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 12) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Web Request      (2464:24c0)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (2464:24c0)]   (Sid: 12) Client -> Server @ : 918 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 11) Server -> Client : 749 bytes (SSL) (Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 12) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[API Trapper      (31b8:1464)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[WebMultiInProcNotify_x64:  (223c:  f8)] Insert Text Check: "Contact List"
[Network Analyzer (2464:24c0)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (2464:24c0)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (2464:24c0)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (2464:24c0)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2464:3360)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (2464:3360)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2464:2f5c)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2464:2f5c)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2464:24c0)] "GET /logout"   
[Network Analyzer (2464:24c0)]   (Sid: 15) Client -> Server @ : 937 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 15) Server -> Client : 981 bytes (SSL) (Service=HTTP)
[Web Request      (2464:24c0)] "GET /css/styles.css"   
[Network Analyzer (2464:24c0)]   (Sid: 15) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:3360)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (2464:24c0)]   (Sid: 15) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer (2464:3360)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (2464:24c0)] "GET /js/logout.js"   
[Network Analyzer (2464:24c0)]   (Sid: 15) Client -> Server @ : 753 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 15) Server -> Client : 1190 bytes (SSL) (Service=HTTP)
[Web Request      (2464:24c0)] "POST /users/logout"   
[Network Analyzer (2464:24c0)]   (Sid: 15) Client -> Server @ : 1002 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:3360)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (2464:3360)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2464:24c0)]   (Sid: 15) Server -> Client : 663 bytes (SSL) (Service=HTTP)
[Web Request      (2464:24c0)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (2464:24c0)]   (Sid: 15) Client -> Server @ : 913 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:3360)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Network Analyzer (2464:3580)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2464:24c0)]   (Sid: 15) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer (2464:3360)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2464:3580)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2464:3360)] Address lookup for 6229218a93fc56b = 172.19.61.30
[Web Request      (2464:24c0)] "GET /"   
[Network Analyzer (2464:24c0)]   (Sid: 16) Client -> Server @ : 958 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:3360)] Request Connection: Remote Server @ 34.247.58.107:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2464:1abc)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2464:1abc)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2464:24c0)]   (Sid: 16) Server -> Client : 716 bytes (SSL) (Service=HTTP)
[Web Request      (2464:24c0)] "GET /css/styles.css"   
[Network Analyzer (2464:24c0)]   (Sid: 16) Client -> Server @ : 849 bytes (SSL)(Service=HTTP)
[Web Request      (2464:24c0)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (2464:24c0)]   (Sid: 15) Client -> Server @ : 908 bytes (SSL)(Service=HTTP)
[Web Request      (2464:24c0)] "GET /js/login.js"   
[Network Analyzer (2464:24c0)]   (Sid: 17) Client -> Server @ : 832 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 16) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 15) Server -> Client : 795 bytes (SSL) (Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 17) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Web Request      (2464:24c0)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (2464:24c0)]   (Sid: 17) Client -> Server @ : 907 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:35f4)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2464:35f4)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2464:33c8)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2464:33c8)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2464:24c0)]   (Sid: 17) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Web Request      (2464:24c0)] "OPTIONS /reports?ts=1707729549&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Kcs4XW7BR%2Fy6AlQ1erNz%2FFnndvi4XvqrCauHT6JZrFs%3D"   
[Network Analyzer (2464:24c0)]   (Sid: 19) Client -> Server @ : 520 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 19) Server -> Client : 432 bytes (SSL) (Service=HTTP)
[Web Request      (2464:24c0)] "POST /reports?ts=1707729549&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Kcs4XW7BR%2Fy6AlQ1erNz%2FFnndvi4XvqrCauHT6JZrFs%3D"   
[Network Analyzer (2464:24c0)]   (Sid: 19) Client -> Server @ : 924 bytes (SSL)(Service=HTTP)
[Network Analyzer (2464:24c0)]   (Sid: 19) Server -> Client : 229 bytes (SSL) (Service=HTTP)
