HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-yVNx4iRel4eh4pOhBkuRxA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 12 Feb 2024 09:17:32 GMT
X-Cup-Server-Proof: 304502210088fd8d67d8bd01bda2567ce7e072270b823ef12c75a7b27f2060cd7825535dee02207d5b3e7ae6e71fdc9389e75af7c671a15a8d3addf7b3dd3a90c5dbd88b495701:43637d1e85a4ed20a5f9e8857fc3cf4bba8aa019b829dd7fb20e691cb015580e
ETag: W/"304502210088fd8d67d8bd01bda2567ce7e072270b823ef12c75a7b27f2060cd7825535dee02207d5b3e7ae6e71fdc9389e75af7c671a15a8d3addf7b3dd3a90c5dbd88b495701:43637d1e85a4ed20a5f9e8857fc3cf4bba8aa019b829dd7fb20e691cb015580e"
Content-Type: application/json; charset=utf-8
X-Daynum: 6251
X-Daystart: 4652
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

