HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707729482&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Jht8GpBd3%2FNP5%2FKzPWbcV48HfMN%2BWHGgrC%2B6g6s9%2BAI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707729482&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Jht8GpBd3%2FNP5%2FKzPWbcV48HfMN%2BWHGgrC%2B6g6s9%2BAI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5ZTI0YWQzNzc3NDAwMTM3M2YxYWQiLCJpYXQiOjE3MDc3Mjk0ODJ9.QpQyGpCZ6oRJYowGrZJ-Tf6kQIG-OoOM7rT1fWkk0is; Max-Age=684; Path=/; Expires=Mon, 12 Feb 2024 09:29:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 274
Etag: W/"112-luWLIU1aYe4sM6j3Kdadj/63FQQ"
Date: Mon, 12 Feb 2024 09:18:02 GMT
Via: 1.1 vegur

