Virtual User Script started at: 05-02-2024 15:14:53
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2023.0.0 for Windows 10; build 506 (Mar 08 2023 13:11:40)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36  	[MsgId: MMSG-26988]
Runtime Settings file: "D:\LR Scripts\Google_sln\Google_script\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(4): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(4): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(6): web_url("4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2") started  	[MsgId: MMSG-26355]
Action.c(6): Warning -27792: Failed to connect to server "localhost:8889": [10061] Connection refused  	[MsgId: MWAR-27792]
Action.c(6): web_url("4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2") highest severity level was "warning", 0 body bytes, 0 header bytes  	[MsgId: MMSG-26388]
Action.c(14): web_url("shopping") started  	[MsgId: MMSG-26355]
Action.c(14): Warning -27792: Failed to connect to server "localhost:8889": [10061] Connection refused  	[MsgId: MWAR-27792]
Action.c(14): web_url("shopping") highest severity level was "warning", 0 body bytes, 0 header bytes  	[MsgId: MMSG-26388]
Action.c(22): web_url("shopping_2") started  	[MsgId: MMSG-26355]
Action.c(22): Warning -27792: Failed to connect to server "localhost:8889": [10061] Connection refused  	[MsgId: MWAR-27792]
Action.c(22): web_url("shopping_2") highest severity level was "warning", 0 body bytes, 0 header bytes  	[MsgId: MMSG-26388]
Action.c(30): web_url("shopping_3") started  	[MsgId: MMSG-26355]
Action.c(30): Warning -27792: Failed to connect to server "localhost:8889": [10061] Connection refused  	[MsgId: MWAR-27792]
Action.c(30): web_url("shopping_3") highest severity level was "warning", 0 body bytes, 0 header bytes  	[MsgId: MMSG-26388]
Action.c(38): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(38): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(40): web_url("shopping_4") started  	[MsgId: MMSG-26355]
Action.c(40): Warning -27792: Failed to connect to server "localhost:8889": [10061] Connection refused  	[MsgId: MWAR-27792]
Action.c(40): web_url("shopping_4") highest severity level was "warning", 0 body bytes, 0 header bytes  	[MsgId: MMSG-26388]
Action.c(48): web_url("shopping_5") started  	[MsgId: MMSG-26355]
Action.c(48): Warning -27792: Failed to connect to server "localhost:8889": [10061] Connection refused  	[MsgId: MWAR-27792]
Action.c(48): web_url("shopping_5") highest severity level was "warning", 0 body bytes, 0 header bytes  	[MsgId: MMSG-26388]
Action.c(56): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(56): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(58): web_url("shopping_6") started  	[MsgId: MMSG-26355]
Action.c(58): Warning -27792: Failed to connect to server "localhost:8889": [10061] Connection refused  	[MsgId: MWAR-27792]
Action.c(58): web_url("shopping_6") highest severity level was "warning", 0 body bytes, 0 header bytes  	[MsgId: MMSG-26388]
Action.c(66): web_url("shopping_7") started  	[MsgId: MMSG-26355]
Action.c(66): Warning -27792: Failed to connect to server "localhost:8889": [10061] Connection refused  	[MsgId: MWAR-27792]
Action.c(66): web_url("shopping_7") highest severity level was "warning", 0 body bytes, 0 header bytes  	[MsgId: MMSG-26388]
Action.c(74): web_url("shopping_8") started  	[MsgId: MMSG-26355]
Action.c(74): Warning -27792: Failed to connect to server "localhost:8889": [10061] Connection refused  	[MsgId: MWAR-27792]
Action.c(74): web_url("shopping_8") highest severity level was "warning", 0 body bytes, 0 header bytes  	[MsgId: MMSG-26388]
Action.c(82): web_url("shopping_9") started  	[MsgId: MMSG-26355]
Action.c(82): Warning -27792: Failed to connect to server "localhost:8889": [10061] Connection refused  	[MsgId: MWAR-27792]
Action.c(82): web_url("shopping_9") highest severity level was "warning", 0 body bytes, 0 header bytes  	[MsgId: MMSG-26388]
Action.c(90): web_url("shopping_10") started  	[MsgId: MMSG-26355]
Action.c(90): Warning -27792: Failed to connect to server "localhost:8889": [10061] Connection refused  	[MsgId: MWAR-27792]
Action.c(90): web_url("shopping_10") highest severity level was "warning", 0 body bytes, 0 header bytes  	[MsgId: MMSG-26388]
Action.c(98): web_url("shopping_11") started  	[MsgId: MMSG-26355]
Action.c(98): Warning -27792: Failed to connect to server "localhost:8889": [10061] Connection refused  	[MsgId: MWAR-27792]
Action.c(98): web_url("shopping_11") highest severity level was "warning", 0 body bytes, 0 header bytes  	[MsgId: MMSG-26388]
Action.c(106): web_url("shopping_12") started  	[MsgId: MMSG-26355]
Action.c(106): Warning -27792: Failed to connect to server "localhost:8889": [10061] Connection refused  	[MsgId: MWAR-27792]
Action.c(106): web_url("shopping_12") highest severity level was "warning", 0 body bytes, 0 header bytes  	[MsgId: MMSG-26388]
Action.c(114): web_url("shopping_13") started  	[MsgId: MMSG-26355]
Action.c(114): Warning -27792: Failed to connect to server "localhost:8889": [10061] Connection refused  	[MsgId: MWAR-27792]
Action.c(114): web_url("shopping_13") highest severity level was "warning", 0 body bytes, 0 header bytes  	[MsgId: MMSG-26388]
Action.c(122): web_url("shopping_14") started  	[MsgId: MMSG-26355]
Action.c(122): Warning -27792: Failed to connect to server "localhost:8889": [10061] Connection refused  	[MsgId: MWAR-27792]
Action.c(122): web_url("shopping_14") highest severity level was "warning", 0 body bytes, 0 header bytes  	[MsgId: MMSG-26388]
Action.c(130): web_url("shopping_15") started  	[MsgId: MMSG-26355]
Action.c(130): Warning -27792: Failed to connect to server "localhost:8889": [10061] Connection refused  	[MsgId: MWAR-27792]
Action.c(130): web_url("shopping_15") highest severity level was "warning", 0 body bytes, 0 header bytes  	[MsgId: MMSG-26388]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
