"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.30f5f8"
"86b824ca1efde5174370fc03cab3c02e9c309bc381857430f5843a510b\"}]},\"ping\":{\"ping_freshness\":\""
"{7d18f22d-9291-44ec-aa85-bd468e06f6e1}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"1.3.36."
"311\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages"
"\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\""
"}]},\"ping\":{\"ping_freshness\":\"{c2e452e2-75fe-4fbf-b25d-310f0e784f8c}\",\"rd\":6247},\"upd"
"atecheck\":{},\"version\":\"1.0.2738.0\"},{\"accept_locale\":\"ENGB500000\",\"appid\":\"obedbb"
"hbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:20ol@0.5\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\""
"fp\":\"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37d3882c2de2ef300666e91af3\"}]},\"ping\":{\"pin"
"g_freshness\":\"{91b6375c-3751-419c-8203-97317e50b90e}\",\"rd\":6247},\"updatecheck\":{},\"ver"
"sion\":\"20230916.567854667.14\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\""
"GGLS\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"l"
"ang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.cadbf9a5f27721576d77d35576f37ca01ac34d8"
"6bce73958bf71cde62af71b48\"}]},\"ping\":{\"ping_freshness\":\"{a6848fa1-24e5-4722-a0d0-9716961"
"7fcba}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"432\"},{\"appid\":\"gcmjkmgdlgnkkcocmoe"
"iminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\""
":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742"
"a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{4"
"c5e7a61-d1b3-464f-9322-40c066213dc6}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"9.49.1\"}"
",{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"co"
"hortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\""
"ping\":{\"ping_freshness\":\"{e40cf1bb-122b-47d8-b120-c64ddd30b227}\",\"rd\":6247},\"updateche"
"ck\":{},\"version\":\"7\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\","
"\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6140,\"lang\":\""
"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264cd5"
"a962b526e9932bcdf\"}]},\"ping\":{\"ping_freshness\":\"{48b035ed-9343-4230-b702-403bc753e2c3}\""
",\"rd\":6247},\"updatecheck\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"oimompecagnajdejgnnj"
"ijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"Chrome 106+\",\"enab"
"led\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{6587a8e7-77"
"d3-4d6b-a5e8-60a331940ce5}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"a"
"ppid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"packag"
"e\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\""
":{\"ping_freshness\":\"{2a239f35-ae38-4a7b-86e6-2ad8f16e2799}\",\"rd\":6247},\"updatecheck\":{"
"},\"version\":\"63\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"coh"
"ort\":\"1::\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package"
"\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"ping\""
":{\"ping_freshness\":\"{0ca0e49c-d5c4-49ea-b0a6-86e2d8e993f7}\",\"rd\":6247},\"updatecheck\":{"
"},\"version\":\"1.0.0.15\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\""
",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\""
":\"en-GB\",\"ping\":{\"ping_freshness\":\"{8ab370c8-df6e-4e98-b0d9-112f57adf2fb}\",\"rd\":6247"
"},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"niikhdgajlphfehepabhhblakb"
"dgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enab"
"led\":true,\"installdate\":6141,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.31fc"
"707db886cd7b31724279d1ce873be7f1ef84f9c8b0cb0664743d47e41217\"}]},\"ping\":{\"ping_freshness\""
":\"{d2943665-6b04-404f-8925-871102852161}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"2024"
".2.5.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jc"
"l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.90f54a8ca8c3135f647fedbb5f38ecadbbae4d45dafc3b73cde0c96d924a177"
"3\"}]},\"ping\":{\"ping_freshness\":\"{5f4f1862-a6be-4019-834e-a2e03baf616f}\",\"rd\":6247},\""
"updatecheck\":{},\"version\":\"8531\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"cohortname\":\"M108 and Above\",\"enabled\":t"
"rue,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c45cd56a0a8"
"da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\":{\"ping_freshness\":\"{6e1"
"2de31-208e-4feb-8443-3e0de1ff9d29}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"2023.11.27."
"1202\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages"
"\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\""
"}]},\"ping\":{\"ping_freshness\":\"{5b0c0010-90e5-4e9e-9b6d-3ae47b4f9010}\",\"rd\":6247},\"upd"
"atecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\""
"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"install"
"date\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb38"
"6aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{1748e972-89d3-4b"
"c8-aed0-e310619cdfcb}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jflook"
"gnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\","
"\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\""
"1.363351f0d0ca05b48f43d4adac95ad01d955bb2988c015733e70e09625d47065\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{58fbec75-08a0-4a62-bcc7-c962c35fa627}\",\"rd\":6247},\"updatecheck\":{},\"version\":"
"\"3018\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26"
"yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6160,\"lang\":\"en-GB\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.1db172c73ae73d79dec3af374adec6dae1047112d5ec949045ad5bdf2b64"
"2e79\"}]},\"ping\":{\"ping_freshness\":\"{6d391671-54ca-4d83-864d-06016578b0ac}\",\"rd\":6247}"
",\"updatecheck\":{},\"version\":\"2024.2.5.1\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\""
",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"i"
"nstalldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.e4bdca96fb46d22bc1"
"2f5bc5bdb5cdb518555fd1762653f8afc96d06b34ec74b\"}]},\"ping\":{\"ping_freshness\":\"{38006dff-6"
"da2-4bab-af38-a7e896e6ffd0}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"852\"},{\"appid\":"
"\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\""
"stable64\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":"
"[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\""
"ping_freshness\":\"{e4f0e565-1cf8-4010-968d-81ce263b00c6}\",\"rd\":6247},\"updatecheck\":{},\""
"version\":\"2018.8.8.0\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\""
"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"e"
"n-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8"
"f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{b0f887d1-5ecb-45c7-854b-7ba02c6b98fd}\","
"\"rd\":6247},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"gonpemdgkjcecdg"
"bnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:27yr@0.025\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\""
"1.48fecfa3c6f59eb6c34fdd5e8f19e0678699e2f27dc8ebfa7025c246d4575c68\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{902c7809-d6dc-466e-83d1-574b3338d44d}\",\"rd\":6247},\"updatecheck\":{},\"version\":"
"\"2024.1.17.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":tru"
"e,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"s"
"sse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platfor"
"m\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.141\",\"protocol"
"\":\"3.1\",\"requestid\":\"{b2140620-c804-4210-81d5-ef9ea4938497}\",\"sessionid\":\"{641d0cc8-"
"e426-4682-be0e-e08473001613}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true"
",\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3."
"36.372\"},\"updaterversion\":\"121.0.6167.141\"}}"
