HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-ogzw6BnzELd7pJkwTKqS8w' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 09 Feb 2024 06:23:02 GMT
X-Cup-Server-Proof: 304502202662bf7dc794d35407159c1d469c2e831e949d7d13c501c0535a9d2fa5550d15022100ffb2393949828f0aa4f92977dbe712172dfb43f9898f679ee2818f234afe1583:52e4a1737855b9ae891da710bb5509c0fc2dcee4e65515a7b0f91b2cc7084872
ETag: W/"304502202662bf7dc794d35407159c1d469c2e831e949d7d13c501c0535a9d2fa5550d15022100ffb2393949828f0aa4f92977dbe712172dfb43f9898f679ee2818f234afe1583:52e4a1737855b9ae891da710bb5509c0fc2dcee4e65515a7b0f91b2cc7084872"
Content-Type: application/json; charset=utf-8
X-Daynum: 6247
X-Daystart: 80582
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

