HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-nVtqLK0V-NvsJQbCpfcyjA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Wed, 07 Feb 2024 10:14:43 GMT
x-cup-server-proof: 3046022100e759ac5ef2f443b7d98d536dd1326871cc4afa3ec7363fdc994fc15553076dda022100f5239e76a16cf3eb3ed18cccc70b2af5a5f471a323d55ab0ca6f60912b3d50ba:bdc3d4d98c281850a9679e604e43d9d6900f29c798cd509e6d45bcdca46c53a9
etag: W/"3046022100e759ac5ef2f443b7d98d536dd1326871cc4afa3ec7363fdc994fc15553076dda022100f5239e76a16cf3eb3ed18cccc70b2af5a5f471a323d55ab0ca6f60912b3d50ba:bdc3d4d98c281850a9679e604e43d9d6900f29c798cd509e6d45bcdca46c53a9"
content-type: application/json; charset=utf-8
x-daynum: 6246
x-daystart: 8083
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 1665
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

