"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"jflook"
"gnkcckhobaglndicnbbgbonegd","brand":"GGLS","cohort":"1:s7x:","cohortname":"Auto","enabled":tru"
"e,"event":[{"download_time_ms":8082,"downloaded":36969,"downloader":"bits","eventresult":1,"ev"
"enttype":14,"nextversion":"3018","previousversion":"3017","total":36969,"url":"http://edgedl.m"
"e.gvt1.com/edgedl/diffgen-puffin/jflookgnkcckhobaglndicnbbgbonegd/1.363351f0d0ca05b48f43d4adac"
"95ad01d955bb2988c015733e70e09625d47065/1.887c873b6c3a26844482754c8534268fcd848b8c543b652626b4d"
"4ec367f26fd/fec89713114444d5f1fabd3e54e885790325bcbbb0827fc4e548b29ef5cde880.puff"},{"diffresu"
"lt":1,"eventresult":1,"eventtype":3,"nextfp":"1.363351f0d0ca05b48f43d4adac95ad01d955bb2988c015"
"733e70e09625d47065","nextversion":"3018","previousfp":"1.887c873b6c3a26844482754c8534268fcd848"
"b8c543b652626b4d4ec367f26fd","previousversion":"3017"}],"installdate":5887,"lang":"en-GB","pac"
"kages":{"package":[{"fp":"1.363351f0d0ca05b48f43d4adac95ad01d955bb2988c015733e70e09625d47065"}"
"]},"version":"3018"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":true,"physmem"
"ory":12,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine""
":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.19045.33"
"24"},"prodversion":"121.0.6167.141","protocol":"3.1","requestid":"{8c4de476-8b64-4214-a99a-058"
"4e6096045}","sessionid":"{672db2ed-f9be-4218-94f3-36bcd98418f4}","updaterversion":"121.0.6167."
"141"}}"
