HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-x7LO7OHHDJ1_6evheSbavA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Wed, 07 Feb 2024 10:14:44 GMT
content-type: application/json; charset=utf-8
x-daynum: 6246
x-daystart: 8084
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 169
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

