[IP0]
excluded=false
ip=172.19.61.30
hostname=6229218a93fc56b
[IP1]
excluded=false
ip=fe80:0000:0000:0000:6b97:f0b4:1b9b:b642
hostname=6229218a93fc56b
[IP2]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=katalon-demo-cura.herokuapp.com
hostname=katalon-demo-cura.herokuapp.com
[IP4]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP5]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP6]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP7]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
