HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-rjzwlPzFroUKwHhDsy3ypQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 06 Feb 2024 07:22:16 GMT
X-Cup-Server-Proof: 3045022100c9a3143a62e88048e33537113cb89049d120e50514c944b273e070d0caf98653022053dbf2550e25dd7d33146a937fb0243b0a9046dd530aaef5a3886da572a96be5:7455556d0c70c277fbc00a20747a0fba6777515d4bc55bd8a9799cfb1d50d0a3
ETag: W/"3045022100c9a3143a62e88048e33537113cb89049d120e50514c944b273e070d0caf98653022053dbf2550e25dd7d33146a937fb0243b0a9046dd530aaef5a3886da572a96be5:7455556d0c70c277fbc00a20747a0fba6777515d4bc55bd8a9799cfb1d50d0a3"
Content-Type: application/json; charset=utf-8
X-Daynum: 6244
X-Daystart: 84136
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

