HTTP/1.1 200 OK
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707204076&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=LUbEqK04qfb2ULsVtTmHbOuwCHGDOXo48UCYUVQLNC0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707204076&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=LUbEqK04qfb2ULsVtTmHbOuwCHGDOXo48UCYUVQLNC0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Date: Tue, 06 Feb 2024 07:21:16 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: PHPSESSID=9i2a8dfm3jngh4mns2qijcq6atdec5s3; path=/
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Via: 1.1 vegur

