-+
-DCCI
-D_IDA_XL
-DWINNT
-ID:\LR Scripts\BestPractices\UITestingsolutionBestPracticessolution\UITestingPlayScript
-IC:\Program Files (x86)\Micro Focus\LoadRunner\include
-ed:\lr scripts\bestpractices\uitestingsolutionbestpracticessolution\uitestingplayscript\\logfile.log
d:\lr scripts\bestpractices\uitestingsolutionbestpracticessolution\uitestingplayscript\\combined_UITestingPlayScript.c
d:\lr scripts\bestpractices\uitestingsolutionbestpracticessolution\uitestingplayscript\\pre_cci.c
