"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.30f5f886b824ca1efde5174370fc03cab3c02e9c309bc3818"
"57430f5843a510b"}]},"ping":{"ping_freshness":"{048723e8-8ec6-45c0-bca9-4d257d222351}","rd":625"
"1},"updatecheck":{},"version":"1.3.36.311"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{f83568c9-6a97-49a3-be77-b23b2fcd1599}","rd":6251},"update"
"check":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS",""
"cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"installdate":5887,"lang":"en-GB","
""ping":{"ping_freshness":"{7f3b140f-1512-4bc8-9469-687af311a0c0}","rd":6251},"updatecheck":{},"
""version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS","cohort":""
"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"pa"
"ckage":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}]},"ping":{"
""ping_freshness":"{cf45ff5d-9302-4225-b8d7-3bcbb377080e}","rd":6251},"updatecheck":{},"version"
"":"9.49.1"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":""
"GGLS","cohort":"1:s6f:20ol@0.5","cohortname":"Auto","enabled":true,"installdate":5887,"lang":""
"en-GB","packages":{"package":[{"fp":"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37d3882c2de2ef300"
"666e91af3"}]},"ping":{"ping_freshness":"{2f827cd0-afed-471a-a68b-7b832fc83374}","rd":6251},"up"
"datecheck":{},"version":"20230916.567854667.14"},{"appid":"lmelglejhemejginpboagddgdfbepgmp",""
"brand":"GGLS","cohort":"1:lwl:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":""
"en-GB","packages":{"package":[{"fp":"1.d714e27bbcdedab3f9f9ca92462ee6dc8c"

"[Listed request body truncated from 8542 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"