HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-UzBKceWaLv6bcz4kpCI7tA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Mon, 12 Feb 2024 09:32:43 GMT
x-cup-server-proof: 3044022052157aadda898a98d249ee47f73ce44c062442c35bd596e1d5ed13022606987302206339165a4efe163ee9ff5d682057c224179ee319abf58e64207b13452effc167:43637d1e85a4ed20a5f9e8857fc3cf4bba8aa019b829dd7fb20e691cb015580e
etag: W/"3044022052157aadda898a98d249ee47f73ce44c062442c35bd596e1d5ed13022606987302206339165a4efe163ee9ff5d682057c224179ee319abf58e64207b13452effc167:43637d1e85a4ed20a5f9e8857fc3cf4bba8aa019b829dd7fb20e691cb015580e"
content-type: application/json; charset=utf-8
x-daynum: 6251
x-daystart: 5563
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 877
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

