[IP0]
excluded=false
ip=172.19.61.30
hostname=6229218a93fc56b
[IP1]
excluded=false
ip=fe80:0000:0000:0000:6b97:f0b4:1b9b:b642
hostname=6229218a93fc56b
[IP2]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=thinking-tester-contact-list.herokuapp.com
hostname=thinking-tester-contact-list.herokuapp.com
[IP4]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP5]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP6]
excluded=false
ip=nel.heroku.com
hostname=nel.heroku.com
