"[{\"age\":1,\"body\":{\"elapsed_time\":497,\"method\":\"GET\",\"phase\":\"application\",\"prot"
"ocol\":\"http/1.1\",\"referrer\":\"https://thinking-tester-contact-list.herokuapp.com/logout\""
",\"sampling_fraction\":0.005,\"server_ip\":\"3.229.186.102\",\"status_code\":304,\"type\":\"ok"
"\"},\"type\":\"network-error\",\"url\":\"https://thinking-tester-contact-list.herokuapp.com/im"
"g/thinkingTesterIcon.png\",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"
"Kit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\"}]"
