HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-5BM0DIgp5cNxYihsnRgUwQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 09 Feb 2024 05:00:34 GMT
X-Cup-Server-Proof: 3045022049508ae37f1880a16da5076e0ccd59636dfb379af955c4ce583ed9563421ae19022100ea90dc829401d9bf8fb0edd38800559a099e88a1c37d24c228e9558bbcf5e018:26bf0f0dc30bdb716e686c2aee546b96c2515b1415fd77460188681c39678ac4
ETag: W/"3045022049508ae37f1880a16da5076e0ccd59636dfb379af955c4ce583ed9563421ae19022100ea90dc829401d9bf8fb0edd38800559a099e88a1c37d24c228e9558bbcf5e018:26bf0f0dc30bdb716e686c2aee546b96c2515b1415fd77460188681c39678ac4"
Content-Type: application/json; charset=utf-8
X-Daynum: 6247
X-Daystart: 75634
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

