HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-lk0TSy22RqS0GxO9kiLFcQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 07 Feb 2024 10:07:03 GMT
X-Cup-Server-Proof: 3045022015195e92a7e10f0633d758928438ad59e4d861ed549dbd177ac4c551605e75f8022100d40a00c038dacaf7d99dd345e8becac63a6c0bb85e4b2dfab659335d592c07bf:bdc3d4d98c281850a9679e604e43d9d6900f29c798cd509e6d45bcdca46c53a9
ETag: W/"3045022015195e92a7e10f0633d758928438ad59e4d861ed549dbd177ac4c551605e75f8022100d40a00c038dacaf7d99dd345e8becac63a6c0bb85e4b2dfab659335d592c07bf:bdc3d4d98c281850a9679e604e43d9d6900f29c798cd509e6d45bcdca46c53a9"
Content-Type: application/json; charset=utf-8
X-Daynum: 6246
X-Daystart: 7623
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

