"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.30f5f886b824ca1efde5174370fc03cab3c02e9c309bc3818"
"57430f5843a510b"}]},"ping":{"ping_freshness":"{7d18f22d-9291-44ec-aa85-bd468e06f6e1}","rd":624"
"7},"updatecheck":{},"version":"1.3.36.311"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{c2e452e2-75fe-4fbf-b25d-310f0e784f8c}","rd":6247},"update"
"check":{},"version":"1.0.2738.0"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkaniciog"
"gnmelmoomoc","brand":"GGLS","cohort":"1:s6f:20ol@0.5","cohortname":"Auto","enabled":true,"inst"
"alldate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.b9685d1e3054ce061c8c804b6e8983c6f"
"62deb37d3882c2de2ef300666e91af3"}]},"ping":{"ping_freshness":"{91b6375c-3751-419c-8203-97317e5"
"0b90e}","rd":6247},"updatecheck":{},"version":"20230916.567854667.14"},{"appid":"lmelglejhemej"
"ginpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:","cohortname":"Auto","enabled":true,"inst"
"alldate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.cadbf9a5f27721576d77d35576f37ca01"
"ac34d86bce73958bf71cde62af71b48"}]},"ping":{"ping_freshness":"{a6848fa1-24e5-4722-a0d0-9716961"
"7fcba}","rd":6247},"updatecheck":{},"version":"432"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjni"
"i","brand":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98"
"f6a9ad58043ae85"}]},"ping":{"ping_freshness":"{4c5e7a61-d1b3-464f-9322-40c066213dc6}","rd":624"
"7},"updatecheck":{},"version":"9.49.1"},{"appid":"giekcmmlnklenlaomppkphknjmnnpneh","brand":"G"
"GLS","cohort":"1:j5l:","cohortname":"Auto","enabled":true,"installdate":5"

"[Listed request body truncated from 8552 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"