HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-of1LSVfH1tfjtrdoBTaJ8A' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Fri, 09 Feb 2024 07:00:24 GMT
x-cup-server-proof: 304402204c4e0c0a1a2f2c3abdc685ccfc7e44a58b8a167cbecdb1b491362125eebc2f56022022048c80498790215826d9acf78f6de988edb784d15d40c1516aca4712bf627c:52e4a1737855b9ae891da710bb5509c0fc2dcee4e65515a7b0f91b2cc7084872
etag: W/"304402204c4e0c0a1a2f2c3abdc685ccfc7e44a58b8a167cbecdb1b491362125eebc2f56022022048c80498790215826d9acf78f6de988edb784d15d40c1516aca4712bf627c:52e4a1737855b9ae891da710bb5509c0fc2dcee4e65515a7b0f91b2cc7084872"
content-type: application/json; charset=utf-8
x-daynum: 6247
x-daystart: 82824
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 1962
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

