"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"lmelgl"
"ejhemejginpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:","cohortname":"Auto","enabled":tru"
"e,"event":[{"download_time_ms":4055,"downloaded":2359,"downloader":"bits","eventresult":1,"eve"
"nttype":14,"nextversion":"433","previousversion":"432","total":2359,"url":"http://edgedl.me.gv"
"t1.com/edgedl/diffgen-puffin/lmelglejhemejginpboagddgdfbepgmp/1.d714e27bbcdedab3f9f9ca92462ee6"
"dc8ca779849aefdd27af92009a9d55a38f/1.cadbf9a5f27721576d77d35576f37ca01ac34d86bce73958bf71cde62"
"af71b48/b0309f505d747d23dd12ce674a3f58ee302fd42040f155251d0ed1620e8f775a.puff"},{"diffresult":"
"1,"eventresult":1,"eventtype":3,"nextfp":"1.d714e27bbcdedab3f9f9ca92462ee6dc8ca779849aefdd27af"
"92009a9d55a38f","nextversion":"433","previousfp":"1.cadbf9a5f27721576d77d35576f37ca01ac34d86bc"
"e73958bf71cde62af71b48","previousversion":"432"}],"installdate":5887,"lang":"en-GB","packages""
":{"package":[{"fp":"1.d714e27bbcdedab3f9f9ca92462ee6dc8ca779849aefdd27af92009a9d55a38f"}]},"ve"
"rsion":"433"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":true,"physmemory":12"
","sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,""
"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.19045.3324"},"p"
"rodversion":"121.0.6167.141","protocol":"3.1","requestid":"{263e7403-bd0f-46ba-b3b5-707aed6612"
"4c}","sessionid":"{641d0cc8-e426-4682-be0e-e08473001613}","updaterversion":"121.0.6167.141"}}"
